<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexboxfeladat5.css">
    <title>flexboxfeladat5</title>
</head>
<body>
    <div id="main">
        <div id="content1">
            <div id="orange"></div>
            <div id="red">
                <div id="black"></div>
            </div>
            <div id="purple"></div>    
        </div>
        <div id="content2">
            <div id="lightblue"></div>
            <div id="blue"></div>     
        </div>


    </div>
</body>
</html>