body {
    background-color: bisque;
    margin: 0; /* Ensure no extra margin on body */
    padding: 0; /* Ensure no extra padding on body */
}

#main {
    width: 60vh;
    height: 60vh;
    position: relative; /* Establish positioning context */
}

#content1 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: row;
    position: absolute; /* Position it absolutely to the #main container */
    top: 0;
    left: 0;
}

#red {
    background-color: red;
    width: 65%;
    height: 100%;
}

#black{
    width: 30px;
    height: 30px;
    background-color: black;
    margin-left: 230%;
    margin-top: 230%;
}

#orange {
    background-color: orange;
    width: 10%;
    height: 100%;
    margin-right: 6.5%;
}

#purple {
    background-color: purple;
    width: 10%;
    height: 100%;
    margin-left: 6.5%;
}

#content2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: absolute; /* Position it absolutely to the #main container */
    top: 0;
    left: 0;
    pointer-events: none; /* Allow clicks to pass through if necessary */
}

#blue {
    background-color: blue;
    width: 100%;
    height: 10%;
}

#lightblue {
    background-color: lightblue;
    width: 100%;
    height: 10%;
}
