<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="flexboxfeladat4.css">
    <title>flexboxfeladat4</title>
</head>
<body>
    <div id="main">
        <div id="purple">
            <div id="lightblue"></div>
            <div id="lightblue"></div>
            <div id="lightblue"></div>
            <div id="lightblue"></div>
        </div>
        <div id="content">
            <div id="green"></div>
            <div id="yellow"></div>
        </div>
        <div id="gray">
        </div>
    </div>
</body>
</html>