body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#main {
    display: flex;
    flex-direction: column;
    height: 100vh; 
}

#purple {
    height: 4vw;
    width: 100%;
    background-color: purple;
    display: flex;
    align-items: center;
}

#lightblue{
    margin: 15px;
    background-color: aqua;
    width: 8vh;
    height: 2.8vh;
}

#content {
    display: flex;
    flex: 1; 
}

#green {
    height: 95vh; 
    width: 33%;
    background-color: green;
}

#yellow {
    height: 95vh; 
    width: 67%;
    background-color: yellow;
}
